# SpringBoot_Microservices

./: README.md  pom.xml
apigateway-service/: Dockerfile.layered  pom.xml
apigateway-service/src/main/java/com/everythingin/apigateway/: ApiGatewayApplication.java  ApigatewayApplication.java
apigateway-service/src/main/java/com/everythingin/apigateway/config/: SecurityConfig.java
apigateway-service/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/everythingin/discoveryServer/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/everythingin/discoveryServer/: DiscoveryServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/everythingin/notification/: NotificationApplication.java
notification-service/src/main/java/com/everythingin/notification/entity/: OrderPlacedNotification.java
notification-service/src/main/resources/: application.properties
order/: pom.xml
order/src/main/java/com/everythingin/order/: OrderApplication.java
order/src/main/java/com/everythingin/order/config/: WebClientConfig.java
order/src/main/java/com/everythingin/order/configUtil/: UserDetails.java
order/src/main/java/com/everythingin/order/constants/: OrderConstants.java
order/src/main/java/com/everythingin/order/controller/: OrderController.java
order/src/main/java/com/everythingin/order/dto/: OrderDetails.java  SuccessOutput.java  UserOrderDetails.java
order/src/main/java/com/everythingin/order/entity/: Order.java  OrderPlacedNotification.java
order/src/main/java/com/everythingin/order/exception/: MyCustomException.java
order/src/main/java/com/everythingin/order/repository/: OrderRepository.java
order/src/main/java/com/everythingin/order/request/: OrderRequest.java
order/src/main/java/com/everythingin/order/service/: OrderService.java
order/src/main/resources/: application.properties
order/src/test/java/com/everythingin/order/: OrderApplicationTests.java
user/: pom.xml
user/src/main/java/com/everythingin/user/: UserApplication.java
user/src/main/java/com/everythingin/user/controller/: UserController.java
user/src/main/java/com/everythingin/user/dto/: SuccessOutput.java  UserDetails.java
user/src/main/java/com/everythingin/user/entity/: User.java
user/src/main/java/com/everythingin/user/exception/: MyCustomException.java
user/src/main/java/com/everythingin/user/repository/: UserRepository.java
user/src/main/resources/: application.properties
user/src/test/java/com/everythingin/user/: SpringbApplicationTests.java
(+3 files in other folders)
