spring.application.name=order-service

spring.data.mongodb.uri = mongodb+srv://hemeshwar257:1750@cluster0.es24vxu.mongodb.net/SpringDb
spring.data.mongodb.database = SpringDb

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.cloud.config.discovery.enabled=true


server.port = 8081

