spring.application.name=order

spring.data.mongodb.uri = mongodb+srv://hemeshwar257:1750@cluster0.es24vxu.mongodb.net/SpringDb
spring.data.mongodb.database = SpringDb


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8081

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Resilinece4j Properties
resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user.slidingWindowSize=3
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true

#Kafka Properties
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.template.default-topic = orderPlacedNotification

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=event:com.everythingin.order.entity.OrderPlacedNotification


logging.level.org.springframework.security=DEBUG
