spring.application.name=order

spring.data.mongodb.uri = mongodb+srv://hemeshwar257:1750@cluster0.es24vxu.mongodb.net/SpringDb
spring.data.mongodb.database = SpringDb


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port = 8081

